src/templates/example-email-DDMMYY-version.jade
extends ./partials/header.jade

block title
title Welcome to Jade Email Builder

block content
	tr
		td
			table.main.padding-y.bg--white.border
				tr
					td.padding
						h1 Jade Email Builder 
						p Build HTML Emails hella fast with Jade and Automatically Inlined CSS styles!
						<hr />
				tr
					td
						h3 # Default Styles
						h1  h1 - 42px
						h2  h2 - 28px
						h3  h3 - 26px
						h4  h4 - 18px
						h5  h5 - 16px
						h6  h6 - 14px
						p  p - 16px
						p small  p small - 12px
						<hr />
				tr
					td
						include ./partials/signature.jade

dist/example-email-DDMMYY-version.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>body {
    background: #F6F6F6;
    color: #0E1214;
    margin: 0;
	font-family: "SF UI Text", "Helvetica Neue", Helvetica, Arial, san-serif;
	font-size: 100%;
}

a {
	text-decoration: none;
	color: #2095F0;
}

h1 { 
	font-size: 42px; 
	margin: 21px 0;  
	line-height: 1; 
}

h2 { 
	font-size: 28px;
	margin: 14px 0;
	line-height: 1; 
}

h3 { 
	font-size: 26px;
	margin: 13px 0;
	line-height: 1; 
}

h4 { 
	font-size: 18px;
	margin: 9px 0;
	line-height: 1 ; 
}

h5 { 
	font-size: 16px;
	margin: 8px 0;
	line-height: 1; 
}

h6 { 
	font-size: 14px;
	margin: 6px 0;
	line-height: 1.5;
	font-weight: normal; 
}

p { 
	font-size: 16px;
	margin: 5px 0;
	line-height: 1.5 
}

p small { 
	font-size: 12px;
 	margin: 6px 0; 
}

.container {
	background: white;
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
}

.mw--100 {
	max-width: 100%;
}

.table--fixed {
	table-layout: fixed;
}

.text--center {
	text-align: center;
}

.text--right {
	text-align: right;
}

.text--left {
	text-align: left;
}

.p1 {
	padding: 1rem;
}

.p2 {
	padding: 2rem;
}

.p3 {
	padding: 3rem;
}

.p4 {
	padding: 4rem;
}
  </style>
</head>
<body style="background: #F6F6F6; color: #0E1214; font-family: 'SF UI Text', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 100%; margin: 0;">
  <table align="center" class="main container" style="background: white; margin: 0 auto; max-width: 600px; padding: 0 10px; width: 100%;">
    <tr>
      <td>
        <table class="main padding-y bg--white border">
          <tr>
            <td class="padding">
              <h1 style="font-size: 42px; line-height: 1; margin: 21px 0;">Jade Email Builder </h1>
              <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;">Build HTML Emails hella fast with Jade and Automatically Inlined CSS styles!</p><hr>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-size: 26px; line-height: 1; margin: 13px 0;"># Default Styles</h3>
              <h1 style="font-size: 42px; line-height: 1; margin: 21px 0;"> h1 - 42px</h1>
              <h2 style="font-size: 28px; line-height: 1; margin: 14px 0;"> h2 - 28px</h2>
              <h3 style="font-size: 26px; line-height: 1; margin: 13px 0;"> h3 - 26px</h3>
              <h4 style="font-size: 18px; line-height: 1; margin: 9px 0;"> h4 - 18px</h4>
              <h5 style="font-size: 16px; line-height: 1; margin: 8px 0;"> h5 - 16px</h5>
              <h6 style="font-size: 14px; font-weight: normal; line-height: 1.5; margin: 6px 0;"> h6 - 14px</h6>
              <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;"> p - 16px</p>
              <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;">small  p small - 12px</p><hr>
            </td>
          </tr>
          <tr>
            <td>
              </td></tr><tr>
                <td class="padding">
                  <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;">Thank You, </p>
                  <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;">Jade Email Builder</p>
                </td>
              </tr>
            </table></td>
          </tr>
        </table>
      
    
    <table class="container" style="background: white; margin: 0 auto; max-width: 600px; padding: 0 10px; width: 100%;">
      <tr>
        <td class="text--center" style="text-align: center;"><hr>
          <p class="text--light" style="font-size: 16px; line-height: 1.5; margin: 5px 0;"> <small style="font-size: 12px; margin: 6px 0;">© 2015 Jade Email Builder This email was sent to <a href="mailto:" companysupportemail="" style="color: #2095F0; text-decoration: none;"><strong>clientemail@test.com</strong></a>. Please add us to your address book to ensure you continue receiving Jade Email Builder emails.</small></p>
        </td>
      </tr>
    </table>
    <table class="container table--fixed" style="background: white; margin: 0 auto; max-width: 600px; padding: 0 10px; table-layout: fixed; width: 100%;">
      <tr>
        <td class="text--center" style="text-align: center;">
          <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;"><small style="font-size: 12px; margin: 6px 0;"> <a href="jade-email-builder.tester.com/policies" style="color: #2095F0; text-decoration: none;"><strong>Policies</strong></a></small></p>
        </td>
        <td class="text--center" style="text-align: center;">
          <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;"> <small style="font-size: 12px; margin: 6px 0;"> <a href="jade-email-builder.tester.com/terms-and-privacy" style="color: #2095F0; text-decoration: none;"><strong>Terms &amp; Privacy</strong></a></small></p>
        </td>
        <td class="text--center" style="text-align: center;">
          <p style="font-size: 16px; line-height: 1.5; margin: 5px 0;"> <small style="font-size: 12px; margin: 6px 0;"> <a href="mailto:jadeEmail@tester.com" style="color: #2095F0; text-decoration: none;"><strong>Contact Us</strong></a></small></p>
        </td>
      </tr>
    </table>
  
</body>
